<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>
<style>
	:global {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(to right,
				rgba(0, 0, 0, 0.5),
				rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/14025082/pexels-photo-14025082.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
		background-size: cover;
		filter: contrast(80%);
	}
</style>

</html>